19
13
['q82', 'q81', 'q40', 'q26', 'q34', 'q36', 'q38', 'q22', 'q24', 'q30', 'q32']
['q39', 'q731']
['q33', 'q625', 'q63', 'q672']
['q23', 'q559', 'q567', 'q58']
['q25', 'q559', 'q567', 'q58']
['q31', 'q625', 'q63', 'q672']
['q37', 'q731']
['q742', 'q7593']
['q64', 'q650']
['q683', 'q6984']
['q59', 'q60']
['q578']  F
['q760760', 'q77177']
['q6666']  F
['q7095', 'q7106']
['q61']  F
['q7826', 'q7937']
['q7217']  F
['q8048']  F
f
i
B
b
d
E
n
e
I
t
s
g
l
Odkial = ['q82', 'q81', 'q40', 'q26', 'q34', 'q36', 'q38', 'q22', 'q24', 'q30', 'q32'], kam = ['q39', 'q731'], value = b
Odkial = ['q82', 'q81', 'q40', 'q26', 'q34', 'q36', 'q38', 'q22', 'q24', 'q30', 'q32'], kam = ['q33', 'q625', 'q63', 'q672'], value = e
Odkial = ['q82', 'q81', 'q40', 'q26', 'q34', 'q36', 'q38', 'q22', 'q24', 'q30', 'q32'], kam = ['q23', 'q559', 'q567', 'q58'], value = I
Odkial = ['q82', 'q81', 'q40', 'q26', 'q34', 'q36', 'q38', 'q22', 'q24', 'q30', 'q32'], kam = ['q25', 'q559', 'q567', 'q58'], value = i
Odkial = ['q82', 'q81', 'q40', 'q26', 'q34', 'q36', 'q38', 'q22', 'q24', 'q30', 'q32'], kam = ['q31', 'q625', 'q63', 'q672'], value = E
Odkial = ['q82', 'q81', 'q40', 'q26', 'q34', 'q36', 'q38', 'q22', 'q24', 'q30', 'q32'], kam = ['q37', 'q731'], value = B
Odkial = ['q39', 'q731'], kam = ['q742', 'q7593'], value = e
Odkial = ['q33', 'q625', 'q63', 'q672'], kam = ['q64', 'q650'], value = n
Odkial = ['q33', 'q625', 'q63', 'q672'], kam = ['q683', 'q6984'], value = l
Odkial = ['q23', 'q559', 'q567', 'q58'], kam = ['q59', 'q60'], value = n
Odkial = ['q23', 'q559', 'q567', 'q58'], kam = ['q578'], value = f
Odkial = ['q25', 'q559', 'q567', 'q58'], kam = ['q59', 'q60'], value = n
Odkial = ['q25', 'q559', 'q567', 'q58'], kam = ['q578'], value = f
Odkial = ['q31', 'q625', 'q63', 'q672'], kam = ['q64', 'q650'], value = n
Odkial = ['q31', 'q625', 'q63', 'q672'], kam = ['q683', 'q6984'], value = l
Odkial = ['q37', 'q731'], kam = ['q742', 'q7593'], value = e
Odkial = ['q742', 'q7593'], kam = ['q760760', 'q77177'], value = g
Odkial = ['q64', 'q650'], kam = ['q6666'], value = d
Odkial = ['q683', 'q6984'], kam = ['q7095', 'q7106'], value = s
Odkial = ['q59', 'q60'], kam = ['q61'], value = t
Odkial = ['q760760', 'q77177'], kam = ['q7826', 'q7937'], value = i
Odkial = ['q7095', 'q7106'], kam = ['q7217'], value = e
Odkial = ['q7826', 'q7937'], kam = ['q8048'], value = n
