6
3
['q12', 'q6', 'q11', 'q10', 'q0', 'q205', 'q213', 'q2386']
['q7', 'q8']
['q1', 'q224', 'q6', 'q213', 'q2386']
['q2497']  F
['q9', 'q0', 'q205', 'q213', 'q2386']
['q224', 'q213', 'q2386']
c
b
a
Odkial = ['q12', 'q6', 'q11', 'q10', 'q0', 'q205', 'q213', 'q2386'], kam = ['q7', 'q8'], value = c
Odkial = ['q12', 'q6', 'q11', 'q10', 'q0', 'q205', 'q213', 'q2386'], kam = ['q1', 'q224', 'q6', 'q213', 'q2386'], value = a
Odkial = ['q12', 'q6', 'q11', 'q10', 'q0', 'q205', 'q213', 'q2386'], kam = ['q2497'], value = b
Odkial = ['q7', 'q8'], kam = ['q9', 'q0', 'q205', 'q213', 'q2386'], value = b
Odkial = ['q1', 'q224', 'q6', 'q213', 'q2386'], kam = ['q7', 'q8'], value = c
Odkial = ['q1', 'q224', 'q6', 'q213', 'q2386'], kam = ['q224', 'q213', 'q2386'], value = a
Odkial = ['q1', 'q224', 'q6', 'q213', 'q2386'], kam = ['q2497'], value = b
Odkial = ['q9', 'q0', 'q205', 'q213', 'q2386'], kam = ['q1', 'q224', 'q6', 'q213', 'q2386'], value = a
Odkial = ['q9', 'q0', 'q205', 'q213', 'q2386'], kam = ['q2497'], value = b
Odkial = ['q224', 'q213', 'q2386'], kam = ['q224', 'q213', 'q2386'], value = a
Odkial = ['q224', 'q213', 'q2386'], kam = ['q2497'], value = b
